# motorepuesto

./: README.md  motorepuesto.sql  motorepuestos.rar  motorepuestos2.rar  pom.xml  run.bat
src/main/java/com/motorepuestos/: Application.java  Main.java  Producto.java  ProductoService.java  ProductoView.java
src/main/resources/: application.properties
